<div class="flex h-full flex-col sm:flex-row">
  <div class="flex-1 sm:h-full overflow-scroll">
    <div class="h-full flex flex-col">
      <div class="flex-1"></div>
      <%= live_component(HistoryComponent, output: @output, id: :history) %>
      <%= live_component(CommandInputComponent, history: @history, bindings: @sandbox.bindings, id: :command_input) %>
    </div>
  </div>
  <%= live_component(SidebarComponent,
    sandbox: @sandbox, contextual_help: @contextual_help, suggestions: @suggestions)
  %>
</div>
