<% alias ElixirConsoleWeb.ConsoleLive %>

<form phx-submit="execute" id="command_input" phx-target="#command_input">
  <div class="text-gray-300 font-medium flex bg-teal-700 p-2">
    <%= ConsoleLive.print_prompt() %>
    <input
      type="text"
      id="commandInput"
      class="ml-2 bg-transparent flex-1 outline-none"
      autocomplete="off"
      name="command"
      phx-keydown="suggest"
      phx-target="#commandInput"
      phx-hook="CommandInput"
      data-input_value="<%= @input_value %>"
      data-caret_position="<%= @caret_position %>"
    />
  </div>
</form>
